/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  body{
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size:cover;
  }
  h1,h2,h3{
    font-weight: 600;
    color: hsl(210, 10%, 33%);
  }
  p{
    font-weight: 400;
    color:hsl(201, 11%, 66%) ;
    max-width: 600px;
  }
  /* img{
    max-width: 400px;
  } */
  

  .wrapper{
    margin: 1rem;
    padding: 4rem 1rem;
    text-align: center;
    display: grid;
    gap: 5rem;
  }

  .section{
    display: grid;
    place-items: center;
    gap:2rem;
  }
  .heading img{
    margin-bottom: 2rem;
  }
  .buttons{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
  /* .snippets__block{
    display: grid;
    gap: 2rem;
  } */
  button{
    margin-top: 2rem;
   padding: 0.8rem 5rem;
   max-width: 500px;
   border-radius: 30px;
   border: none;
   color: #fff;
   transition: transform 0.46s ease-in-out;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   cursor: pointer;
  }
  button:hover{
    transform: scale(1.1);
  }
  .btn-ios{
    background-color: hsl(171, 66%, 44%);
  }
  .btn-mac{
    background-color:hsl(233, 100%, 69%) ;
  }
  .snippets__details{
    display: flex;
    gap: 3rem;
    flex-direction: column;
  }
  .text-block{
    display: grid;
    gap:0.9rem;
    place-items: center;
  }

  .companies,.tools,.snippets__block{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 3rem;
    place-items: center;
  }
  .companies{
    margin: 3.5rem 0;
  }
   .logo{
    max-width: 120px;
  }
  footer{
    background-color:hsl(0, 0%, 96%);
  }
  .footer-wrapper{
    display: grid;
    place-items: center;
    gap: 0.1rem;
    text-align: center;
    color: hsl(171, 66%, 44%);
    min-height: 150px;
    
  }
  .footer-wrapper .social-icons{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .footer-wrapper .about-us{
   display: grid;
   gap: 1rem;
  }
  .footer-wrapper p{
     color: hsl(210, 10%, 33%);
  }
  .footer-wrapper img{
    max-width: 50px;
    margin-top: 2rem;
  }
  .social-icon{
    transition: transform 0.46s ease-in-out;
    cursor: pointer;
  }
  .social-icon:hover{
  transform:  scale(1.2) ;
  }
  .footer-links{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    transition: transform 0.46s ease-in-out;
  }
  .footer-links:hover{
    transform:  scale(1.1) ;
    color: hsl(233, 100%, 69%);
  }
  
  @media (min-width:750px) {

    body{
      background-image: url(images/bg-header-desktop.png);
    }
    .buttons{
      flex-direction: row;
    }
    .snippets__details{
      gap: 3rem;
      flex-direction: row;
      place-items: start;
    }
    .computer{
      margin-left: -12rem;
    }
    .device-img{
      max-width: 700px;
  
    }
     .snippets__block{
      display: grid;
      gap: 3rem;
      text-align: start;
      max-width: 300px;
      margin:4rem 5rem;
    }
    .snippets__block{
      gap: 3rem;
      text-align: start;
      max-width: 300px;
      margin-right: 7rem;
     
    }
    .footer-wrapper {
      grid-template-columns: repeat(5,1fr);
      text-align: start;
    }
  }